server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/batch9db
spring.datasource.username=ram
spring.datasource.password=ram
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/taxapp
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
